# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDemandeStockName'
ModuleDemandeStockName = DemandeStock
# Module description 'ModuleDemandeStockDesc'
ModuleDemandeStockDesc = DemandeStock description

#
# Admin page
#
DemandeStockSetup = DemandeStock setup
Settings = Settings
DemandeStockSetupPage = DemandeStock setup page
DEMANDESTOCK_MYPARAM1 = My param 1
DEMANDESTOCK_MYPARAM1Tooltip = My param 1 tooltip
DEMANDESTOCK_MYPARAM2=My param 2
DEMANDESTOCK_MYPARAM2Tooltip=My param 2 tooltip
ObjectDemande = Objet de la demande
DateDemande = Date de demande
DateSouhaite = Date Souhaite
Warehouse = Depot
Project = Projet
Draft = bruillen
TypeDemande = Type de demande
validateDemandeStock = Validation de demande Stock
ConfirmdemendeStockValidated = voulew vous vraiment valider cette demande de stock 


#
# About page
#
About = About
DemandeStockAbout = About DemandeStock
DemandeStockAboutPage = DemandeStock about page

#
# Sample page
#
DemandeStockArea = Home DemandeStock
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
DictionaryDsType = Type de demande de stock
